# Backend Config
APP_NAME=CalculApp
APP_ENV=local
APP_DEBUG=false

# Security
ADMIN_PASSWORD=hub2025

# Database
DATABASE_URL=postgresql+psycopg2://joksan:Joksan1234@localhost:5432/calculapp
# DATABASE_URL=sqlite:///./app/db.sqlite3